@import compass/reset
@import compass
@import compass/css3

@mixin box-style
  background-color: #fff
  border: 1px solid #666
  font-size: 16px
  padding: 10px
  @include border-radius(5px)

body
  font-family: Helvetica
  font-size: 18px

h1
  font-size: 2em
  font-weight: bold
  margin: 1em 0
  text-align: center
  width: 100%

h2
  font-size: 20px
  margin-bottom: 5px

#main
  background-color: #eee
  border: 3px solid #666
  @include border-radius(10px)
  margin: 0 auto
  padding: 1em
  width: 600px

input, textarea
  margin-bottom: 20px
  @include box-style

#expression
  font-size: 25px

  input[name=expression]
    margin: 0 4px
    width: 530px

  input[name=option]
    margin-left: 4px
    width: 40px

#test_strings
  textarea
    height: 95px
    width: 100%

#output
  display: none

#results
  @include box-style
  margin-bottom: 20px
  li
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0px
  span
    background-color: #F4FF80

#groups
  @include box-style
  h3
    font-size: 14px
    font-weight: bold
    margin-bottom: 5px
  ol
    list-style-type: decimal
    margin-bottom: 10px
    padding-left: 30px
